<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Cities">

    <fragment
        android:id="@+id/Cities"
        android:name="com.example.weather.city.screen.Cities"
        android:label="Cities"
        tools:layout="@layout/fragment_cities">
        <action
            android:id="@+id/action_Cities_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.weather.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>